
<html>
<head><title> Title if else </title>
<script>
var a=20;
if(a==10){
document.write("a is equal to 10");
}
else if(a==20) {
document.write("a is not equal to 20");
}

else { document.write("a is not equal to 10 or 20"); 
    } 
    for(var i=0; i<5; i++) { 
     document.write("count :"+i+"<br>");
    }

// using for loop down count
for ( var i = 5; i >0; i--) {
document.write("count :"+ i+"<br>");
}
colors = ['blue', 'green', 'white'];
colors.forEach(function(item){ 
document.write("item :"+item+"<br>");
});
var i = 0; 
while(i<10) {
document.write("i:"+ i + "<br>");
}
</script>
</head>
<body>  
<!--<input type="button" name="button" value="press" onClick="myswitch()" />-->
</body>
</html>




